
<div class="container">

    <refresh refreshing="{{ this.refreshFlag }}"
             type="pulldown"
             lasttime="true"
             friction="64"
             id="refreshElement"
             style="border : 1px solid #333;"
             on:pulldown="handlePullDown"
             on:refresh="handleRefresh"
            >
        <div class="container_inner">

            <text show="{{ ['1','3'].includes(this.compText) }}">
                <span>{{ this.compText }}</span>
            </text>
            <image class="image" src="{{ this.responseData ? this.responseData.imgurl : 'common/image.png' }}">
            </image>
            <text>
                <span style="font-size : 25px;">
                    {{ this.responseData ? this.responseData.wordfrom : '--' }}
                </span>
            </text>

            <text>
                <span style="font-size : 20px;">{{ this.responseData ? this.responseData.word : '--' }}
                </span>
            </text>
            <button class="button" type="capsule" onclick="launch">next page</button>
            <button class="button" type="capsule" onclick="getData">
                next one
            </button>
        </div>
    </refresh>

</div>